<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="./style/main.css">
  <script src="./js/main.js" type="module"></script>
</head>
<body class="light">
  <nav class="light">
    <h2>Simple Web Calc</h2>
    <div class="nav-btns">
      <span id="theme-switcher" class="material-symbols-rounded">light_mode</span>
    <span id="info" class="material-symbols-rounded">info</span>
    </div>
  </nav>

  <main>
    <section class="field light">
      <div class="input">100 + 23</div>
      <hr class="light">
      <div class="result">?</div>
    </section>

    <section class="keyboard light">
      <button id="btn-delete">DEL</button>
      <button id="btn-clear">CLR</button>
      <button id="btn-bracket-open">(</button>
      <button id="btn-bracket-close">)</button>

      <button id="btn-7">7</button>
      <button id="btn-8">8</button>
      <button id="btn-9">9</button>
      <button id="btn-divide">/</button>

      <button id="btn-4">4</button>
      <button id="btn-5">5</button>
      <button id="btn-6">6</button>
      <button id="btn-multiply">*</button>

      <button id="btn-1">1</button>
      <button id="btn-2">2</button>
      <button id="btn-3">3</button>
      <button id="btn-subtract">-</button>

      <button id="btn-0">0</button>
      <button id="btn-period">.</button>
      <button id="btn-calculate">=</button>
      <button id="btn-add">+</button>
      
    </section>
  </main>
</body>
</html>